[gd_scene load_steps=4 format=3 uid="uid://bm7o5d8v5ttm1"]

[ext_resource type="Script" path="res://_scenes/Game/Game.gd" id="1_rnyc1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i5xyd"]
size = Vector2(640, 384)

[sub_resource type="Curve2D" id="Curve2D_2r42g"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1024, 0, 0, 0, 0, 0, 1024, 768, 0, 0, 0, 0, 0, 768, 0, 0, 0, 0, 0, 0)
}
point_count = 5

[node name="Game" type="Node2D" groups=["level"]]
script = ExtResource("1_rnyc1")

[node name="PlayerSpawn" type="Node2D" parent="."]
position = Vector2(512, 384)

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Area2D" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(512, 384)
shape = SubResource("RectangleShape2D_i5xyd")

[node name="AsteroidPath" type="Path2D" parent="." groups=["spawn_path"]]
curve = SubResource("Curve2D_2r42g")

[node name="AsteroidSpawnLocation" type="PathFollow2D" parent="AsteroidPath"]
