[gd_scene load_steps=10 format=3 uid="uid://bm7o5d8v5ttm1"]

[ext_resource type="Script" path="res://_scenes/Game/Game.gd" id="1_rnyc1"]
[ext_resource type="FontFile" uid="uid://swu2ueyc7axk" path="res://_assets/fonts/VectorBattle-e9XO.ttf" id="2_64d4x"]

[sub_resource type="Theme" id="Theme_koehr"]
default_font = ExtResource("2_64d4x")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i5xyd"]
size = Vector2(256, 256)

[sub_resource type="Curve2D" id="Curve2D_2r42g"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1024, 0, 0, 0, 0, 0, 1024, 768, 0, 0, 0, 0, 0, 768, 0, 0, 0, 0, 0, 0)
}
point_count = 5

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yttpa"]
size = Vector2(29, 768)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ngxxt"]
size = Vector2(1024, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g8j52"]
size = Vector2(24, 769)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nbnup"]
size = Vector2(1024, 28)

[node name="Game" type="Node2D" groups=["level"]]
script = ExtResource("1_rnyc1")

[node name="PlayerSpawn" type="Node2D" parent="."]
position = Vector2(512, 384)

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1024.0
offset_bottom = 768.0
theme = SubResource("Theme_koehr")

[node name="TopScreen" type="Control" parent="UI"]
anchors_preset = 0
offset_right = 1024.0
offset_bottom = 64.0

[node name="PlayerOne" type="Control" parent="UI/TopScreen"]
anchors_preset = 0
offset_left = 192.0
offset_right = 320.0
offset_bottom = 40.0

[node name="PlayerTwo" type="Control" parent="UI/TopScreen"]
anchors_preset = 0
offset_left = 704.0
offset_right = 832.0
offset_bottom = 40.0

[node name="Highscore" type="Label" parent="UI/TopScreen"]
layout_mode = 0
offset_left = 448.0
offset_right = 576.0
offset_bottom = 24.0
text = "000"

[node name="BotScreen" type="Control" parent="UI"]
anchors_preset = 0
offset_top = 704.0
offset_right = 1024.0
offset_bottom = 768.0

[node name="PlayerZone" type="Area2D" parent="."]

[node name="PlayerZoneCollider" type="CollisionShape2D" parent="PlayerZone"]
position = Vector2(512, 384)
shape = SubResource("RectangleShape2D_i5xyd")

[node name="AsteroidPath" type="Path2D" parent="." groups=["spawn_path"]]
curve = SubResource("Curve2D_2r42g")

[node name="AsteroidSpawnLocation" type="PathFollow2D" parent="AsteroidPath"]

[node name="Area2D" type="Area2D" parent="." groups=["bounds"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-14.5, 384)
shape = SubResource("RectangleShape2D_yttpa")

[node name="Area2D2" type="Area2D" parent="." groups=["bounds"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D2"]
position = Vector2(512, -12)
shape = SubResource("RectangleShape2D_ngxxt")

[node name="Area2D3" type="Area2D" parent="." groups=["bounds"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D3"]
position = Vector2(1036, 383.5)
shape = SubResource("RectangleShape2D_g8j52")

[node name="Area2D4" type="Area2D" parent="." groups=["bounds"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D4"]
position = Vector2(512, 782)
shape = SubResource("RectangleShape2D_nbnup")
