[gd_scene load_steps=2 format=3 uid="uid://iee87nwjkm1e"]

[ext_resource type="Script" path="res://_scenes/Player/Player.gd" id="1_vlnco"]

[node name="Player" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_vlnco")
decel = 0.8
accel = 0.7

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="."]
position = Vector2(0, 13)
polygon = PackedVector2Array(0, -30, 12, 3, -12, 3)

[node name="Polygon2D" type="Polygon2D" parent="."]
polygon = PackedVector2Array(0, -17, -12, 16, 0, 12, 12, 16)

[node name="Gun" type="Node2D" parent="."]
position = Vector2(0, -21)

[node name="WarpTimer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="WarpTimer" to="." method="_on_warp_timer_timeout"]
