[gd_scene load_steps=7 format=3 uid="uid://iee87nwjkm1e"]

[ext_resource type="Script" path="res://_scenes/Player/Player.gd" id="1_vlnco"]
[ext_resource type="AudioStream" uid="uid://dyc8y3nr5rmnw" path="res://_assets/audio/sfx/player_explosion.wav" id="2_g5ja2"]
[ext_resource type="Texture2D" uid="uid://s84hos6tkbho" path="res://_assets/images/thrust_1.png" id="2_xnevl"]
[ext_resource type="AudioStream" uid="uid://cy3bllj1pijcw" path="res://_assets/audio/sfx/laserShoot.wav" id="3_a5cu8"]
[ext_resource type="Texture2D" uid="uid://bjx0j33mgipcu" path="res://_assets/images/thrust_2.png" id="3_g2g54"]

[sub_resource type="SpriteFrames" id="SpriteFrames_xi8vb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_xnevl")
}, {
"duration": 1.0,
"texture": ExtResource("3_g2g54")
}],
"loop": true,
"name": &"thrust",
"speed": 10.0
}]

[node name="Player" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_vlnco")
decel = 0.8
accel = 0.7

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="."]
position = Vector2(0, 13)
polygon = PackedVector2Array(0, -30, 12, 3, -12, 3)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(2.38419e-07, 19)
scale = Vector2(0.511719, 0.511719)
sprite_frames = SubResource("SpriteFrames_xi8vb")
animation = &"thrust"
frame_progress = 0.248009

[node name="Polygon2D" type="Polygon2D" parent="."]
polygon = PackedVector2Array(0, -17, -12, 16, 0, 12, 12, 16)

[node name="Gun" type="Node2D" parent="."]
position = Vector2(0, -21)

[node name="WarpTimer" type="Timer" parent="."]
one_shot = true

[node name="DespawnTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="Explosion" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_g5ja2")

[node name="Shoot" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_a5cu8")

[connection signal="timeout" from="WarpTimer" to="." method="_on_warp_timer_timeout"]
[connection signal="timeout" from="DespawnTimer" to="." method="_on_despawn_timer_timeout"]
