[gd_scene load_steps=2 format=3 uid="uid://cyl2t3o84n8nj"]

[ext_resource type="Script" path="res://_scenes/Asteroid/Asteroid.gd" id="1_t1vh1"]

[node name="Asteroid" type="RigidBody2D"]
script = ExtResource("1_t1vh1")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]

[node name="Polygon2D" type="Polygon2D" parent="."]
