[gd_scene load_steps=3 format=3 uid="uid://dykwcrlcr3koj"]

[ext_resource type="Script" path="res://_scenes/Asteroid/Asteroid.gd" id="1_2s6ed"]

[sub_resource type="CircleShape2D" id="CircleShape2D_j2s6x"]
radius = 32.0

[node name="MediumAsteroid" type="Area2D" groups=["asteroid"]]
script = ExtResource("1_2s6ed")
size = 2
value = 50

[node name="MedAstCollider" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_j2s6x")

[node name="Polygon2D" type="Polygon2D" parent="."]
position = Vector2(1, 0)
polygon = PackedVector2Array(-17, 24, 15, 32, 31, 0, 23, -24, -9, -32, -25, -16, -33, 0, -17, 8)

[connection signal="body_entered" from="." to="." method="_on_asteroid_body_entered"]
